1 4 -4 Помилка: Радіус має бути позитивним числом.
2 5 15 Поточні параметри лампи: Радіус: 5 Висота: 15 Відсоток лави: 30
3 6 150 Помилка: Відсоток лави має бути в діапазоні від 0 до 100.
4 1 0 Об'єм лампи: 785.398
5 2 0 Об'єм лави: 235.619
6 3 0 Об'єм рідини: 549.779
7 4 7 Поточні параметри лампи: Радіус: 7 Висота: 10 Відсоток лави: 30
8 6 -10 Помилка: Відсоток лави має бути в діапазоні від 0 до 100.
9 5 -5 Помилка: Висота має бути позитивним числом.
10 6 50 Поточні параметри лампи: Радіус: 5 Висота: 10 Відсоток лави: 50
